<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
    			<string>#ffffff</string>
		        <key>caret</key>
		        <string>#000002</string>
		        <key>foreground</key>
		        <string>#5e686f</string>
		        <key>invisibles</key>
		        <string>#F3FFB51A</string>
		        <key>selection</key>
		        <string>#8e979d</string>
		        <key>selectionForeground</key>
                <string>#000000</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
